spring.datasource.url=jdbc:mysql://springboot-db.c0omdmvrwc7k.ap-northeast-2.rds.amazonaws.com:3306/todaystory
spring.datasource.username=admin
spring.datasource.password=snsk3779
spring.jpa.hibernate.ddl-auto=update
